<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>맛Go : 나의 맛집 리스트 {{Resid}} </title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 150px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.pixabay.com/photo/2017/01/26/02/06/platter-2009590_960_720.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mybtn>button {
            margin-right: 10px;
        }

        .mbutton>button {
            margin-right: 5px;
        }

        .myactive1 {
            max-width: 1200px;
            width: 95%;

            margin: 10px auto 0 auto;
        }

        .prolog {
            margin-left: auto;
        }

        .dtbutton {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            max-width: 1200px;
            width: 95%;

            margin: 10px auto auto auto;
        }

        .myimage {
            max-width: 1200px;
            height: 350px;
            width: 95%;

            margin: 10px auto 0 auto;
        }

        .mycard {
            background-color: gray;

            max-width: 1200px;
            width: 95%;

            margin: 10px auto 0 auto;
        }

        .bar {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-color: gray;

            margin-top: 20px;

            height: 150px;
        }

        .bartext {
            color: white;
        }




        .wrap {
            max-width: 600px;
            margin: 0 auto;
            /* 화면 가운데로 */
            background-color: #fff;
            height: 100%;
            padding: 0px;
            box-sizing: border-box;

        }

        .cmd {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;



        }

        .reviewform textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .rating .rate_radio {
            position: relative;
            display: inline-block;
            z-index: 20;
            opacity: 0.001;
            width: 60px;
            height: 60px;
            background-color: #fff;
            cursor: pointer;
            vertical-align: top;
            display: none;
        }

        .rating .rate_radio+label {
            position: relative;
            display: inline-block;
            margin-left: -4px;
            z-index: 10;
            width: 60px;
            height: 60px;
            background-image: url('../static/images/starrate.png');
            background-repeat: no-repeat;
            background-size: 60px 60px;
            cursor: pointer;
            background-color: #f0f0f0;
        }

        .rating .rate_radio:checked+label {
            background-color: #ff8;
        }

        .warning_msg {
            display: none;
            position: relative;
            text-align: center;
            background: #ffffff;
            line-height: 26px;
            width: 100%;
            color: red;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #e0e0e0;
        }

        .rating .rate_radio+label {
            position: relative;
            display: inline-block;
            margin-left: -4px;
            z-index: 10;
            width: 60px;
            height: 60px;
            background-image: url('../static/images/starrate.png');
            background-repeat: no-repeat;
            background-size: 60px 60px;
            cursor: pointer;
            background-color: #f0f0f0;
        }

        .rating .rate_radio:checked+label {
            background-color: #ff8;
        }

        .re {
            width: 600px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin: 20px auto 0px auto;

        }
    </style>

    <script>
        let reviewstar = 0;
        let Resid = '{{Resid}}'
        let ResReivew = '{{ResReivew_get}}'
        $(document).ready(function () {
            matgo_list_detail_get();
            show_matjip();
        });
        //review데이터 열기
        function matgo_list_detail_get() {

            fetch('/matgo_list_detail/Review')
                .then((res) => res.json())
                .then((data) => {

                    let rows = data['Review']
                    rows.forEach((a) => {
                        let Review_id = a["Res_id"]
                        if (Review_id == Resid) {
                            let Res_star = a['Res_star']
                            let Res_review = a['Res_review']
                        }
                    })
                    console.log(rows)

                })

        }
        //맛집 정보열기
        function show_matjip() {
            fetch('/matgo/matjips')
                .then((res) => res.json())
                .then((data) => {

                    let rows = data['result']

                    $('#Res_img').empty()
                    $('#Res_card').empty()
                    rows.forEach((a) => {
                        let _id = a['_id']['$oid']
                        if (_id == Resid) {
                            let url = a['url']
                            let stname = a['stname']
                            let stintro = a['stintro']
                            let stadd = a['stadd']
                            let ststar = a['ststar']
                            let comment = a['comment']
                            let price = a['price']
                            let star_repeat = '⭐'.repeat(ststar)

                            Res_img = `<img src="${url}"
            style="height: 350px; max-width: 1200px">`
                            Res_html = `<div class="card-body">
                <h1 class="stname">${stname}</h1>
                <h5 class="stintro">${stintro}</h5>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">주소) ${stadd}</li>
                <li class="list-group-item">별점) ${star_repeat}</li>
                <li class="list-group-item">코멘트) ${comment}</li>
                <li class="list-group-item">가격) ${price}</li>
            </ul>
`

                            $('#Res_card').append(Res_html)
                            $('#Res_img').append(Res_img)

                        }


                    })
                })
        }
        //리뷰 저장
        function save_review() {
            let review_star = reviewstar
            let review_comment = $('#review_comment').val()

            let formData = new FormData();

            formData.append("reviewstar_give", reviewstar);
            formData.append("review_comment_give", review_comment);

            fetch('/matgo_list_detail/{{Resid}}', { method: "POST", body: formData, })
                .then((res) => res.json())
                .then((data) => {
                    window.location.reload()
                });

        }
        //맛집삭제하기
        function delete_matjip() {
            let _id = Resid
            console.log(Resid)
            let formData = new FormData();
            formData.append("_id_give", _id);
            fetch('/matgo_list_detail/delete', { method: "DELETE", body: formData }).then((res) => res.json()).then((data) => {
                alert(data['msg'])
            })
        }//별점 마킹 모듈 프로토타입으로 생성
        function Rating() {
        };
        Rating.prototype.rate = 0;
        Rating.prototype.setRate = function (newrate) {
            //별점 마킹 - 클릭한 별 이하 모든 별 체크 처리
            this.rate = newrate;
            let items = document.querySelectorAll('.rate_radio');
            items.forEach(function (item, idx) {
                if (idx < newrate) {
                    item.checked = true;
                } else {
                    item.checked = false;
                }
            });
        }
        let rating = new Rating();//별점 인스턴스 생성

        document.addEventListener('DOMContentLoaded', function () {
            //별점선택 이벤트 리스너
            document.querySelector('.rating').addEventListener('click', function (e) {
                let elem = e.target;
                reviewstar = elem.value;
                if (elem.classList.contains('rate_radio')) {
                    rating.setRate(parseInt(elem.value));
                }
            })
        });
        //상품평 작성 글자수 초과 체크 이벤트 리스너
        /*
        document.querySelector('.review_textarea').addEventListener('keydown', function () {
            //리뷰 400자 초과 안되게 자동 자름
            let review = document.querySelector('.review_textarea');
            let lengthCheckEx = /^.{400,}$/;
            if (lengthCheckEx.test(review.value)) {
                //400자 초과 컷
                review.value = review.value.substr(0, 400);
            }
        });
   
        //저장 전송전 필드 체크 이벤트 리스너
        document.querySelector('#save').addEventListener('click', function (e) {
            //별점 선택 안했으면 메시지 표시
            if (rating.rate == 0) {
                rating.showMessage('rate');
                return false;
            }
            //리뷰 5자 미만이면 메시지 표시
            if (document.querySelector('.review_textarea').value.length < 5) {
                rating.showMessage('review');
                return false;
            }
            //폼 서밋
        });
       
        Rating.prototype.showMessage = function (type) {//경고메시지 표시
            switch (type) {
                case 'rate':
                    //안내메시지 표시
                    document.querySelector('.review_rating .warning_msg').style.display = 'block';
                    //지정된 시간 후 안내 메시지 감춤
                    setTimeout(function () {
                        document.querySelector('.review_rating .warning_msg').style.display = 'none';
                    }, 1000);
                    break;
                case 'review':
                    //안내메시지 표시
                    document.querySelector('.review_contents .warning_msg').style.display = 'block';
                    //지정된 시간 후 안내 메시지 감춤
                    setTimeout(function () {
                        document.querySelector('.review_contents .warning_msg').style.display = 'none';
                    }, 1000);
                    break;
            }
        }
        */
    </script>

</head>

<body>
    <!--대문-->
    <div class="mytitle">
        <h1>맛Go</h1>
    </div>
    <!--메뉴리스트-->
    <div class="myactive1">
        <ul class="nav nav-tabs">
            <li class="myhome">
                <a class="nav-link" href="/matgo">Home</a>
            </li>

            <li class="matlist">
                <a class="nav-link active" href=#>나의 맛집</a>
            </li>

            <li class="wtlist">
                <a class="nav-link" href="/write">맛집 추가</a>
            </li>



        </ul>
    </div>
    <!--이미지-->
    <div class="myimage" id="Res_img">
        <img src="https://cdn.pixabay.com/photo/2014/08/14/14/21/shish-kebab-417994__340.jpg"
            style="height: 350px; max-width: 1200px">
    </div>
    <!--write에서 작성된 내용-->
    <div class="mycard">
        <div class="card" id="Res_card">
            <div class="card-body">
                <h1 class="stname">봉우이층집</h1>
                <h5 class="stintro">한식</h5>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">주소) 서울 강남구 봉은사로18길 76 스타 팰리스</li>
                <li class="list-group-item">별점) ⭐⭐⭐⭐⭐</li>
                <li class="list-group-item">코멘트) 또 방문하고싶은 맛!</li>
                <li class="list-group-item">가격) 약 30,000원</li>
            </ul>
            <div class="card-body">
                <a href="https://map.naver.com/v5/entry/place/37577974?placePath=%2Fhome&c=15,0,0,0,dh"
                    class="card-link">지도 보기</a>
            </div>
        </div>
    </div>
    <!--댓글,수정,삭제-->
    <div class="dtbutton">
        <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group me-2" role="group" aria-label="First group">

                <button
                    onclick="window.open('http://127.0.0.1:5000/write/{{Resid}}','맛집 리스트 작성하기','width=800,height=700,location=no,status=no,scrollbars=yes');"
                    type="button" class="btn btn-outline-secondary">수정하기
                </button>
                <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">삭제하기
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">게시글 삭제하기</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                정말 삭제하시겠습니까?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                                    onClick="delete_matjip(); location.href='/';">
                                    삭제하기
                                </button>
                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">닫기
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--리뷰-->
    <div class="wrap">
        <h1>리뷰</h1>
        <form name="reviewform" class="reviewform" method="post" action="/save">
            <input type="hidden" name="rate" id="rate" value="0" />
            <p class="title_star">별점과 리뷰를 남겨주세요.</p>


            <div class="review_rating">
                <div class="warning_msg">별점을.</div>
                <div class="rating">
                    <!-- 해당 별점을 클릭하면 해당 별과 그 왼쪽의 모든 별의 체크박스에 checked 적용 -->
                    <input type="checkbox" name="rating" id="rating1" value="1" class="rate_radio" title="1점">
                    <label for="rating1"></label>
                    <input type="checkbox" name="rating" id="rating2" value="2" class="rate_radio" title="2점">
                    <label for="rating2"></label>
                    <input type="checkbox" name="rating" id="rating3" value="3" class="rate_radio" title="3점">
                    <label for="rating3"></label>
                    <input type="checkbox" name="rating" id="rating4" value="4" class="rate_radio" title="4점">
                    <label for="rating4"></label>
                    <input type="checkbox" name="rating" id="rating5" value="5" class="rate_radio" title="5점">
                    <label for="rating5"></label>
                </div>
            </div>
            <div class="review_contents">
                <div class="warning_msg">5자 이상으로 작성해 주세요.</div>
                <textarea rows="10" class="review_textarea" id="review_comment"></textarea>
            </div>
            <div class="cmd">
                <button onclick="save_review()" type="button" class="btn btn-outline-secondary">등록하기
                </button>
            </div>


        </form>
    </div>
    <div class="re">
        <div class="card border-light mb-3" style="width: 600px;">
            <div class="card-header">별점⭐⭐⭐⭐⭐</div>
            <div class="card-body">
                <h5 class="card-title">댓글</h5>

            </div>
        </div>
        <div class="card border-light mb-3" style="width: 600px;">
            <div class="card-header">별점⭐⭐⭐⭐⭐</div>
            <div class="card-body">
                <h5 class="card-title">댓글</h5>

            </div>
        </div>
        <div class="card border-light mb-3" style="width: 600px;">
            <div class="card-header">별점⭐⭐⭐⭐⭐</div>
            <div class="card-body">
                <h5 class="card-title">댓글</h5>

            </div>
        </div>
    </div>

    <!--팀소개-->
    <div class="bar">
        <div class="bartext">
            <div style="display: inline-block; vertical-align: top;">
                <img src="../static/images/ARK.png" style="height: 100px; width: 100px;">
            </div>

            <div style="display: inline-block;">
                <h6>프로젝트명 : 맛Go</h6>
                <h6>폭발적인 리뷰와 필요한 정보 공유 서비스</h6>
                <h6>팀원 : 박종민 박종원 배현아 이정현 이준영</h6>
                <h6>Copyright ©2023 matgo.All rights reserved.</h6>
            </div>
        </div>
    </div>



</body>

</html>