<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>맛GO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gowun Dodum', sans-serif;
        }

        #wrap {
            width: 100%;
            /*    height: 1000px; 
            color: #fff;
            */
            
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
        }

        #banner-wrap {
            width: 100%;
            background-color: #a1887f;
        }

        #nav-wrap {
            width: 100%;
            background-color: #8d6e63;
        }

        #side-content-wrap {
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #bcaaa4;
        }

        #footer-wrap {
            width: 100%;
            background-color: #d7ccc8;
        }

        /* 자식이 height 값을 가지고 있으면 부모의 height 값은 없어도 된다.
           width: 100%는 기본 값이기 때문에 없어도 된다.       
        */

        .banner-container {
            height: 300px;

            margin: 0 auto;

            font-size: 70px;
            color: ffebb6;
            text-shadow: -1px 0 blue, 0 1px blue, 1px 0 blue, 0 -1px blue;

            /*
            line-height: 300px;
            margin: 60px 0px 20px 0px;

            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            */

            background-image: url('https://cdn.pixabay.com/photo/2017/01/26/02/06/platter-2009590_960_720.jpg');
            background-position: center;
            background-size: cover;
            background-color: #4e342e;
        }

        .nav-container {
            width: 1500px;
            background-color: #3e2723;

            display: flex;
            margin: 0 auto;
        }

        .nav-container2 {
            width: 500px;

            display: flex;
        }

        .side-container {
            width: 300px;
            height: 800px;


            background-color: red;
        }

        .content-container {
            width: 1200px;



            background-color: #5d4037;
        }

        .footer-container {
            width: 1000px;
            height: 100px;

            margin: 0 auto;
            background-color: #6d4c41;
        }

        /*--------------------------------------------*/

        .logo {
            width: 150px;
            height: 150px;
            margin: 10px auto;
        }

        .mybutton {
            width: 500px;
            height: 56px;

            text-align: right;

            margin: 5px 5px;
        }

        /*                       검색                  */

        .search-wrapper {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 270px;
            left: 50%;
        }

        .search-wrapper .input-holder {
            height: 70px;
            width: 70px;
            overflow: hidden;
            background: rgba(255, 255, 255, 0);
            border-radius: 6px;
            position: relative;
            transition: all 0.3s ease-in-out;
        }

        .search-wrapper.active .input-holder {
            width: 450px;
            border-radius: 50px;
            background: white;
            transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
        }

        .search-wrapper .input-holder .search-input {
            width: 100%;
            height: 50px;
            padding: 0px 50px 0 20px;
            opacity: 0;
            position: absolute;
            top: 0px;
            left: 0px;
            background: transparent;
            box-sizing: border-box;
            border: none;
            outline: none;
            font-family: "Open Sans", Arial, Verdana;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            color: black;
            transform: translate(0, 60px);
            transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
            transition-delay: 0.3s;
        }

        .search-wrapper.active .input-holder .search-input {
            opacity: 1;
            transform: translate(0, 10px);
        }

        .search-wrapper .input-holder .search-icon {
            width: 60px;
            height: 60px;
            border: none;
            border-radius: 10px;
            background: #FFF;
            padding: 0px;
            outline: none;
            position: relative;
            z-index: 2;
            float: right;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .search-wrapper.active .input-holder .search-icon {
            width: 50px;
            height: 50px;
            margin: 10px;
            border-radius: 30px;
        }

        .search-wrapper .input-holder .search-icon span {
            width: 15px;
            height: 22px;
            display: inline-block;
            vertical-align: middle;
            position: relative;
            transform: rotate(45deg);
            transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
        }

        .search-wrapper.active .input-holder .search-icon span {
            transform: rotate(-45deg);
        }

        .search-wrapper .input-holder .search-icon span::before,
        .search-wrapper .input-holder .search-icon span::after {
            position: absolute;
            content: '';
        }

        .search-wrapper .input-holder .search-icon span::before {
            width: 4px;
            height: 11px;
            left: 9px;
            top: 18px;
            border-radius: 2px;
            background: #FE5F55;
        }

        .search-wrapper .input-holder .search-icon span::after {
            width: 14px;
            height: 14px;
            left: 0px;
            top: 0px;
            border-radius: 16px;
            border: 4px solid #FE5F55;
        }

        .search-wrapper .close {
            position: absolute;
            z-index: 1;
            top: 24px;
            right: 20px;
            width: 25px;
            height: 25px;
            cursor: pointer;
            transform: rotate(-180deg);
            transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
            transition-delay: 0.2s;
        }

        .search-wrapper.active .close {
            right: -50px;
            transform: rotate(45deg);
            transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
            transition-delay: 0.5s;
        }

        .search-wrapper .close::before,
        .search-wrapper .close::after {
            position: absolute;
            content: '';
            background: #FE5F55;
            border-radius: 2px;
        }

        .search-wrapper .close::before {
            width: 5px;
            height: 25px;
            left: 10px;
            top: 0px;
        }

        .search-wrapper .close::after {
            width: 25px;
            height: 5px;
            left: 0px;
            top: 10px;
        }

        /*                       검색                  */

        .mylist {
            max-width: 300px;
            width: 500px;
            height: 500px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        /*                 카드              */

        @media (max-width: 767.98px) {
            .border-sm-start-none {
                border-left: none !important;
            }
        }

    </style>
    <script>
        $(document).ready(function () {
            show_matjip();
        });
        function searchToggle(obj, evt) {
            var container = $(obj).closest('.search-wrapper');
            if (!container.hasClass('active')) {
                container.addClass('active');
                evt.preventDefault();
            }
            else if (container.hasClass('active') && $(obj).closest('.input-holder').length == 0) {
                container.removeClass('active');
                container.find('.search-input').val('');
            }
        }
        function bookmarksite(title, url) {
            if (document.all) {
                window.external.AddFavorite(url, title);
            }

            else if (window.chrome) {
                alert("Ctrl+D키를 누르시면 즐겨찾기.");
            }

            else if (window.sidebar) {
                window.sidebar.addPanel(title, url, "");
            }
            else if (window.opera && window.print) {
                var elem = document.createElement('a');
                elem.setAttribute('href', url);
                elem.setAttribute('title', title);
                elem.setAttribute('rel', 'sidebar');
                elem.click();
            }
        } sharePage = () => {
            const shareObject = {
                title: '공유할 콘텐츠의 제목',
                text: '127.0.0.1:5500/matgo.html',
                url: window.location.href,
            };

            if (navigator.share) { // Navigator를 지원하는 경우만 실행
                navigator
                    .share(shareObject)
                    .then(() => {
                        // 정상 동작할 경우 실행
                        alert('공유하기 성공')
                    })
                    .catch((error) => {
                        alert('에러가 발생했습니다.')
                    })
            } else { // navigator를 지원하지 않는 경우
                alert('페이지 공유를 지원하지 않습니다.')
            }
        }
        //맛집리스트 불러오기
        function show_matjip() {
            fetch('/matgo/matjips')
                .then((res) => res.json())
                .then((data) => {
                    let rows = data['result']
                    $('#matjip-list').empty()
                    rows.forEach((a) => {
                        let _id = a['_id']['$oid']
                        let url = a['url']
                        let stname = a['stname']
                        let stintro = a['stintro']
                        let stadd = a['stadd']
                        let ststar = a['ststar']
                        let comment = a['comment']
                        let price = a['price']
                        let star_repeat = '⭐'.repeat(ststar)
                        let temp_html = `<div class="col">
                                        <div class="card h-100">
                                            <img src="${url}"
                                                class="card-img-top" height="350px" alt="...">
                                            <div class="card-body">
                                                <h5 class="name">${stname}</h5>
                                                <p class="address">${stadd}</p>
                                                <p class="address">${stintro}</p>
                                                <p>${star_repeat}</p>
                                                
                                                <a href="/matgolist-detail/${_id}" class="btn btn-primary" value="${_id}">정보 더보기</a>
                                                <!-- <form method="get">
                                                <input id="id" type="submit" value="${_id}"> -->
                                            </div>
                                            <div class="card-footer">
                                                <small class="text-muted">${_id}</small>
                                            </div>
                                        </div>
                                    </div>`
                        $('#matjip-list').append(temp_html)
                    })
                })
        }
    </script>
</head>

<body>
    <div id="wrap">
        <div id="banner-wrap">
            <div class="banner-container">
                <div>
                    <!--로고-->
                    <a href="http://localhost:5000/matgo">
                        <img src="../static/images/ARK.png" class="logo" alt="로고" \>
                    </a>
                </div>
                <div>
                    <h2>함께 먹고 공유하는 즐거움을 느껴보세요!</h3>
                </div>
                <div>
                    <!--검색창-->
                    <div class="search-wrapper">
                        <div class="input-holder">
                            <input type="text" class="search-input" placeholder="맛집 검색중...." />
                            <button class="search-icon" onclick="searchToggle(this, event);"><span></span></button>
                        </div>
                        <span class="close" onclick="searchToggle(this, event);"></span>
                    </div>
                </div>
            </div>
        </div>
        <div id="nav-wrap">
            <div class="nav-container">
                <div class="nav-container2">
                </div>
                <div class="nav-container2">
                </div>
                <div class="nav-container2">
                    <div class="mybutton">
                        <!--new작성하기 -->
                        <button type="button" class="btn btn-secondary"
                            onClick="location.href='matgo/write'">작성하기</button>
                        <!--공유하기-->
                        <button type="submit" class="btn btn-secondary" onclick="sharePage()">공유하기</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="side-content-wrap">
            <div class="side-container">
                <div>
                    <img src="https://cdn.pixabay.com/photo/2020/06/29/10/55/pizza-5352321__340.png" alt="로고"
                        width="340px" height="300px" \>
                </div>
                <div>
                    카테고리
                </div>
            </div>
            <div class="content-container">

                <section style="background-color: #eee;">
                    <div class="container py-5">
                        <div class="row justify-content-center mb-3">
                            <div class="col-md-12 col-xl-10">
                                <div class="card shadow-0 border rounded-3">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-12 col-lg-3 col-xl-3 mb-4 mb-lg-0">
                                                <div class="bg-image hover-zoom ripple rounded ripple-surface">
                                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/img%20(4).webp"
                                                        class="w-100" />
                                                    <a href="#!">
                                                        <div class="hover-overlay">
                                                            <div class="mask"
                                                                style="background-color: rgba(253, 253, 253, 0.15);">
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-6 col-xl-6">
                                                <h5>Quant trident shirts</h5>
                                                <div class="d-flex flex-row">
                                                    <div class="text-danger mb-1 me-2">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <span>310</span>
                                                </div>
                                                <div class="mt-1 mb-0 text-muted small">
                                                    <span>100% cotton</span>
                                                    <span class="text-primary"> • </span>
                                                    <span>Light weight</span>
                                                    <span class="text-primary"> • </span>
                                                    <span>Best finish<br /></span>
                                                </div>
                                                <div class="mb-2 text-muted small">
                                                    <span>Unique design</span>
                                                    <span class="text-primary"> • </span>
                                                    <span>For men</span>
                                                    <span class="text-primary"> • </span>
                                                    <span>Casual<br /></span>
                                                </div>
                                                <p class="text-truncate mb-4 mb-md-0">
                                                    There are many variations of passages of Lorem Ipsum available, but
                                                    the
                                                    majority have suffered alteration in some form, by injected humour,
                                                    or
                                                    randomised words which don't look even slightly believable.
                                                </p>
                                            </div>
                                            <div class="col-md-6 col-lg-3 col-xl-3 border-sm-start-none border-start">
                                                <div class="d-flex flex-row align-items-center mb-1">
                                                    <h4 class="mb-1 me-1">$13.99</h4>
                                                    <span class="text-danger"><s>$20.99</s></span>
                                                </div>
                                                <h6 class="text-success">Free shipping</h6>
                                                <div class="d-flex flex-column mt-4">
                                                    <button class="btn btn-primary btn-sm"
                                                        type="button">Details</button>
                                                    <button class="btn btn-outline-primary btn-sm mt-2" type="button">
                                                        Add to wishlist
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center mb-3">
                            <div class="col-md-12 col-xl-10">
                                <div class="card shadow-0 border rounded-3">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-12 col-lg-3 col-xl-3 mb-4 mb-lg-0">
                                                <div class="bg-image hover-zoom ripple rounded ripple-surface">
                                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/new/img(4).webp"
                                                        class="w-100" />
                                                    <a href="#!">
                                                        <div class="hover-overlay">
                                                            <div class="mask"
                                                                style="background-color: rgba(253, 253, 253, 0.15);">
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-6 col-xl-6">
                                                <h5>Quant olap shirts</h5>
                                                <div class="d-flex flex-row">
                                                    <div class="text-danger mb-1 me-2">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <span>289</span>
                                                </div>
                                                <div class="mt-1 mb-0 text-muted small">
                                                    <span>100% cotton</span>
                                                    <span class="text-primary"> • </span>
                                                    <span>Light weight</span>
                                                    <span class="text-primary"> • </span>
                                                    <span>Best finish<br /></span>
                                                </div>
                                                <div class="mb-2 text-muted small">
                                                    <span>Unique design</span>
                                                    <span class="text-primary"> • </span>
                                                    <span>For men</span>
                                                    <span class="text-primary"> • </span>
                                                    <span>Casual<br /></span>
                                                </div>
                                                <p class="text-truncate mb-4 mb-md-0">
                                                    There are many variations of passages of Lorem Ipsum available, but
                                                    the
                                                    majority have suffered alteration in some form, by injected humour,
                                                    or
                                                    randomised words which don't look even slightly believable.
                                                </p>
                                            </div>
                                            <div class="col-md-6 col-lg-3 col-xl-3 border-sm-start-none border-start">
                                                <div class="d-flex flex-row align-items-center mb-1">
                                                    <h4 class="mb-1 me-1">$14.99</h4>
                                                    <span class="text-danger"><s>$21.99</s></span>
                                                </div>
                                                <h6 class="text-success">Free shipping</h6>
                                                <div class="d-flex flex-column mt-4">
                                                    <button class="btn btn-primary btn-sm"
                                                        type="button">Details</button>
                                                    <button class="btn btn-outline-primary btn-sm mt-2" type="button">
                                                        Add to wishlist
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-12 col-xl-10">
                                <div class="card shadow-0 border rounded-3">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-12 col-lg-3 col-xl-3 mb-4 mb-lg-0">
                                                <div class="bg-image hover-zoom ripple rounded ripple-surface">
                                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/new/img(5).webp"
                                                        class="w-100" />
                                                    <a href="#!">
                                                        <div class="hover-overlay">
                                                            <div class="mask"
                                                                style="background-color: rgba(253, 253, 253, 0.15);">
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-6 col-xl-6">
                                                <h5>Quant ruybi shirts</h5>
                                                <div class="d-flex flex-row">
                                                    <div class="text-danger mb-1 me-2">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <span>145</span>
                                                </div>
                                                <div class="mt-1 mb-0 text-muted small">
                                                    <span>100% cotton</span>
                                                    <span class="text-primary"> • </span>
                                                    <span>Light weight</span>
                                                    <span class="text-primary"> • </span>
                                                    <span>Best finish<br /></span>
                                                </div>
                                                <div class="mb-2 text-muted small">
                                                    <span>Unique design</span>
                                                    <span class="text-primary"> • </span>
                                                    <span>For women</span>
                                                    <span class="text-primary"> • </span>
                                                    <span>Casual<br /></span>
                                                </div>
                                                <p class="text-truncate mb-4 mb-md-0">
                                                    There are many variations of passages of Lorem Ipsum available, but
                                                    the
                                                    majority have suffered alteration in some form, by injected humour,
                                                    or
                                                    randomised words which don't look even slightly believable.
                                                </p>
                                            </div>
                                            <div class="col-md-6 col-lg-3 col-xl-3 border-sm-start-none border-start">
                                                <div class="d-flex flex-row align-items-center mb-1">
                                                    <h4 class="mb-1 me-1">$17.99</h4>
                                                    <span class="text-danger"><s>$25.99</s></span>
                                                </div>
                                                <h6 class="text-success">Free shipping</h6>
                                                <div class="d-flex flex-column mt-4">
                                                    <button class="btn btn-primary btn-sm"
                                                        type="button">Details</button>
                                                    <button class="btn btn-outline-primary btn-sm mt-2" type="button">
                                                        Add to wishlist
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


                <!-- 목록
                
                <div class="mylist">
                    <div class="row row-cols-1 row-cols-md-4 g-4" id="matjip-list">
                        <div class="col">
                            <div class="card h-100">
                                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzAyMTRfMjM0%2FMDAxNjc2Mzc3MDkxMDE1.ezAOynCcArbcV0KE_vvjbd3j76SI_Pt7lKpfnNRmFvwg.NLvDkNCaM8qdw9aPubYn3VgF9Arn2LjB75nfPi1QmjEg.JPEG.ley3330%2F%25BA%25C0%25BF%25EC%25C0%25CC%25C3%25FE%25C1%25FD_%25B0%25AD%25B3%25B2%25BF%25AA_%25B0%25ED%25B1%25E2%25C1%25FD_%25B0%25AD%25B3%25B2%25BF%25AA_%25BB%25EF%25B0%25E3%25BB%25EC_%25B8%25C0%25C1%25FD_%25BD%25C5%25B3%25ED%25C7%25F6%25BF%25AA_%25B8%25C0%25C1%25FD_%25B3%25C3%25B8%25E9_%25B8%25C0%25C1%25FD_%25C8%25B8%25BD%25C4%25C0%25E5%25BC%25D2_45.jpg&type=sc960_832"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="name">봉우이층집</h5>
                                    <p class="address">서울 강남구 봉은사로18길 76 스타 팰리스</p>
                                    <p>⭐⭐⭐⭐⭐</p>
                                    <p class="myreview">또 방문하고싶은 맛!</p>
                                    <a href="/matgolist-detail" class="btn btn-primary">정보 더보기</a>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted">Last updated 3 mins ago</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            -->





            </div>
        </div>
        <div id="footer-wrap">
            <div class="footer-container">footer</div>
        </div>
    </div>
</body>

</html>