<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>맛Go : 나의 맛집 리스트 작성하기</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 150px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.pixabay.com/photo/2017/01/26/02/06/platter-2009590_960_720.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mybtn>button {
            margin-right: 10px;
        }

        .mbutton>button {
            margin-right: 5px;
        }

        .myactive1 {
            max-width: 1200px;
            width: 95%;

            margin: 10px auto 0 auto;
        }

        .prolog {
            margin-left: auto;
        }

        .mypost {
            max-width: 700px;
            width: 95%;

            margin: 20px auto 0 auto;

            box-shadow: 0 0 3px 0 gray;
            padding: 20px;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            margin: 10px;
        }

        .mybtn>button {
            margin-right: 10px;
        }

        .input-group {
            margin-bottom: 10px;
        }

        .form-floating {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .bar {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-color: gray;

            margin-top: 20px;

            height: 150px;
        }

        .bartext {
            color: white;
        }

        textarea {
            height: 60px;
            resize: none;
        }
    </style>
    <script>

        let Resid = '{{Resid}}'
        $(document).ready(function () {
            save_matjip();
        });
        function save_matjip() {
            let url = $('#url').val()
            let stname = $('#stname').val()
            let stintro = $('#stintro').val()
            let stadd = $('#stadd').val()
            let ststar = $('#ststar').val()
            let comment = $('#comment').val()
            let price = $('#price').val()

            let formData = new FormData();

            formData.append("url_give", url);
            formData.append("stname_give", stname);
            formData.append("stintro_give", stintro);
            formData.append("stadd_give", stadd);
            formData.append("ststar_give", ststar);
            formData.append("comment_give", comment);
            formData.append("price_give", price);

            if (url == "" || stname == "" || stadd == "" || ststar == null || comment == "") {
                alert('빈칸을 채워주세요!');
            } else {
                fetch('/write', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                    alert(data['msg']); location.href = "matgo"
                })
            }
        }
    </script>
</head>

<body>
    <!--대문-->
    <div class="mytitle">
        <h1>맛Go</h1>
    </div>
    <!--메뉴리스트-->
    <div class="myactive1">
        <ul class="nav nav-tabs">
            <li class="myhome">
                <a class="nav-link" href="/matgo">Home</a>
            </li>

            <li class="wtlist">
                <a class="nav-link active" href="/write">맛집 추가</a>
            </li>

            <div class="prolog">
                <li class="nav-item">
                    <a class="nav-link" href="#">프롤로그</a>
                </li>
            </div>

        </ul>
    </div>

    <form>
        <!--작성내용-->
        <div class="mypost" id="post-box">
            <h4> - 작성하기 - </h4>
            <!--imgLink-->
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="url" required></textarea>
                <label for="url">이미지 url</label>
                
            </div>

            <!--가게이름&가게소개-->
            <div class="row g-2">
                <div class="col-md">
                    <div class="form-floating">
                        <textarea class="form-control" id="stname" required
                            placeholder="Leave a comment here"></textarea>
                        <label for="stname">가게 이름</label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                        <textarea class="form-control" id="stintro" placeholder="Leave a comment here"></textarea>
                        <label for="stintro">음식 종류</label>
                    </div>
                </div>
            </div>
            <!--주소-->
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="stadd" required
                    style="height: 100px"></textarea>
                <label for="stadd">주소</label>
            </div>
            <!--별점-->
            <div class="input-group mb-3">
                <label class="input-group-text" for="ststar">별점</label>
                <select class="form-select" id="ststar" required>
                    <option selected disabled value="">--선택하기--</option>
                    <option value="1">⭐</option>
                    <option value="2">⭐⭐</option>
                    <option value="3">⭐⭐⭐</option>
                    <option value="4">⭐⭐⭐⭐</option>
                    <option value="5">⭐⭐⭐⭐⭐</option>
                </select>
            </div>
            <!--코멘트-->
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="comment" required
                    style="height: 100px"></textarea>
                <label for="comment">코멘트</label>
            </div>
            <!--가격-->
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="price"></textarea>
                <label for="price">가격</label>
            </div>
            <!--저장&닫기-->
            <div class="mybtn">
                <button onclick="save_matjip()" type="submit" class="btn btn-outline-dark">작성</button>
                <button onClick="history.back();" type="button" class="btn btn-outline-dark">취소</button>
            </div>
        </div>
    </form>

    <!--팀소개-->
    <div class="bar">
        <div class="bartext">
            <div style="display: inline-block; vertical-align: top;">
                <img src="../static/images/ARK.jpg" style="height: 100px; width: 100px;">
            </div>

            <div style="display: inline-block;">
                <h6>프로젝트명 : 맛Go</h6>
                <h6>폭발적인 리뷰와 필요한 정보 공유 서비스</h6>
                <h6>팀원 : 박종민 박종원 배현아 이정현 이준영</h6>
                <h6>Copyright ©2023 matgo.All rights reserved.</h6>
            </div>
        </div>
    </div>

</body>

</html>